<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Project Two :D </title>
    <link rel="stylesheet" href="style.css">
    <script src="canvas.js"></script>
</head>

<body >



    <div id="middle">
        <canvas id="imageView" width="600" height="879"></canvas>
        <div id="menu">
            <ul>
                <li>
                    <button id="download">Download</button>
                </li>
                <li>
                    <button id="clear">Clear</button>
                </li>

                <li>Line : </li>
                <li>
                    <select id="width2">
                        <option value="2">Thin</option>
                        <option value="9">Normal</option>
                        <option value="15">Thick</option>
                    </select>
                </li>

                <li>
                    <select id="colors">
                        <option value="#000000">Black</option>
                        <option value="#e74c3c">Red</option>
                        <option value="#2980b9">Blue</option>
								         <option value="#2ecc71">Green</option>
								   <option value="#d35400">Orange</option>
								     <option value="#8e44ad">Purple</option>
						     <option value="#ecf0f1">White</option>
                    </select>
                </li>
                
                
                     <li>Fill : </li>
                <li>
                    <select id="fill">
                             <option value="#000000">Black</option>
                        <option value="#e74c3c">Red</option>
                        <option value="#2980b9">Blue</option>
						
						
						         <option value="#2ecc71">Green</option>
								   <option value="#d35400">Orange</option>
								     <option value="#8e44ad">Purple</option>
						     <option value="#ecf0f1">White</option>
                    </select>
                </li>
                
              

                
                
                
            </ul>
        </div>
    </div>
</body>

</html>