body {
    background-color: #F6F6F6;
}
canvas {
    width: 600px;
    height: 879px;
    background-image: url(mona.jpg);
    border: 4px solid #ebebeb;
    cursor:crosshair;
}
#middle {
    width: 608px;
    border: 4px solid #ebebeb;
    height: 950px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
}
#menu {
    width: 100%;
    height: 40px;
}
#menu > ul {
    margin-right: auto;
    margin-left: auto;
    width: 470px;
    padding: 0;
    height: 30px;
}









#menu > ul >li > button,#menu > ul >li > select{

padding:0;
border:0;
width:100px;
height:100px;
border-radius:200px;

}





#menu > ul >li {
    float: left;
    list-style: none;
    margin-right: 10px;
}

  #container { position: relative; }
      #imageView { border: 1px solid #000; }
      #imageTemp { position: absolute; top: 1px; left: 1px; }
	  
	  
	#badge{
	  width:600px;
	  height:889px;
	  background-color:red;
	  
	  }
	  
	  #menuDiv{
	
	  width:100%;
	  height:100px;
	  background-color:grey;
	  
	  
	  }
	  #textStuff{
	  background-color:pink;
	  width:200px;
	  height:50px;
	  margin-left:auto;
	  margin-right:auto;
	  
	  }
	    #boys{
	  background-color:pink;
	
	  border: 5px solid green;
	  margin-left:auto;
	  margin-right:auto;
	  
	  }
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
 
.lightBox {
    width: 0;
    height: 0;
    position: fixed;
    overflow: hidden;
    left: 0;
    top: 0;
    padding: 0;
    z-index: 99;
    text-align: center;
    background: rgba(44,62,80,1.0);
}
 
 
 
.lightBox img {
    max-height: 100%;
    position: relative;
    background-color: #F27167;
    border: 10px solid #FFF;
}
 
.lightBox:target {
    width: auto;
    height: auto;
    bottom: 0;
    right: 0;
    padding: 80px 100px 120px;
}
#linko{
background-color:white;
width:700px;
    margin-top:-10px;
    padding:10px;
    height:auto;
    margin-left:auto;
    margin-right:auto;
 
}