**********TEXT************

For the text for the blog ,i went onto google translate and typed in my name is robert gabriel and this is my project and tranlated it into french

********* Images in gallerY********
The images for the gallery where taken from the Imgur.com
Problem is i cant find the same photos cause of the nature of imgur
But image is free to use for all as long as they where public when it comes to there terms and c :)

http://www.Imgur.com


************GALLARY*************
Images

they are all free to use  even for commerical use :)
https://www.iconfinder.com/icons/107170/circle_color_twitter_icon#size=128

http://www.iconarchive.com/show/simple-icons-by-danleech/pinboard-icon.html

https://www.iconfinder.com/icons/207321/circle_mail_social_icon#size=128



**************** bLOG

tHUMBS UP 
https://www.iconfinder.com/icons/172598/thumb_up_icon#size=128
https://www.iconfinder.com/icons/172597/down_thumb_icon#size=128
******************** Menu

https://www.iconfinder.com/icons/134216/hamburger_lines_menu_icon#size=128

