<html>
<head>
	<title>CIT Gym | Profile</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" href="jqueryui/jquery-ui.min.css">
</head>
<body>
	<div id="topLine">
		<div id="socialPicks">
			<ul>
				<li id="twitter"><a href="https://twitter.com/CIT_Gym" target="_blank"></a></li>
				<li id="facebook"><a href="https://www.facebook.com/CITGym" target="_blank"></a></li>
			</ul>
		</div>
		
		<div id="topLogo"> 
			<div id="logo">
		 		<img src="css/images/miniLogo.jpg" alt="Cit Logo">
			</div>
		</div>
		
		<div id="searchBox"> 
			<div class="profileButton">log out</div>
		</div>
	</div>
	
	<div id="leftProfile">
		<div id="profilePic"></div>
		<div id="usersName"><h3>Users Name<h3></div>
		<div class="profileButton">Profile settings</div>
		<div class="profileButton">Workout Info</div>
		<div id="date">
			Select Date:
			<input type="text" name="date" id="dateBox">
		</div>
	</div>

	<div id="rightBlock">
	/*-----------------CalendarStart----------------*/
		<div id="calendar_wrapper">
			<ul id="day_calendar">
				<h2 id="day"></h2>
				<li>9:00
					<div class="book_list">
						<div id="block_test"></div>
						<div id="block_test_2"></div>
					</div>
				</li>
				<li id="10">10:00
					<div class="book_list">
					</div>
				</li>
				<li id="11">11:00
					<div class="book_list">
					</div>
				</li>
				<li id="12">12:00
					<div class="book_list">
					</div>
				</li>
				<li id="13">13:00
					<div class="book_list">
					</div>
				</li>
				<li id="14">14:00
					<div class="book_list">
					</div>
				</li>
				<li id="15">15:00
					<div class="book_list">
					</div>
				</li>
				<li id="16">16:00
					<div class="book_list">
					</div>
				</li>
				<li id="17">17:00
					<div class="book_list">
					</div>
				</li>
				<li id="18">18:00
					<div class="book_list">
					</div>
				</li>
			</ul>
		</div>
		
		<script src="jqueryui/external/jquery/jquery.js"></script>
		<script src="jqueryui/jquery-ui.min.js"></script>
		<script src="js/calendarScript.js"></script>
		/*-----------------CalendarEnd----------------*/
	</div>
	
	/*-----------------CalendarEnd----------------*/
	
</body>
</html>