body {
    margin:0;
    padding:0;
}

canvas {
	padding-top: 40px;
	height: 500px;
	width: 700px;
	border-radius: 10px;
	margin-left: auto;
	margin-right: auto;
}

#graphtop {
	width: 700px;
	height: auto;
	border-radius: 10px;
	background-color: #F27167;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

.button {
	height: 100px;
	width: 100px;
	border-radius: 100px;
}

.badge {
	background-color: #FFF;
	display: inline-block;
	cursor: pointer;
	position: relative;
	background-image: url(close.png);
	background-position: center;
	background-size: cover;
	border: 10px solid #FFF;
	z-index: 6;
	height: 20px;
	color: #FFF;
	border-radius: 300px;
	width: 20px;
	float: right;
	margin-bottom: -20px;
	margin-left: 10px;
}

#choose {
	width: 700px;
	height: 140px;
	background-color: #F27167;
	margin-left: auto;
	margin-right: auto;
}



#list {
	height: 250px;
	min-width: 1000px;
	width: 100%;
}

#pick {
	height: 60px;
	width: 630px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
}

#pick >select {
	width: 60px;
	margin-left: 25px;
}

#options {
	height: 30px;
	width: 280px;
	margin-left: auto;
	margin-right: auto;
}

button {
	border: 0;
	color: #FFF;
	border-radius: 5px;
	padding: 5px;
	background-color: #000;
}

button:hover {
	cursor: pointer;
	background-color: red;
}

.button {
	background-color: #000;
	width: 30px;
	height: 30px;
	border-radius: 100px;
	float: right;
	z-index: 200;
}

#imageList {

	margin: 0 auto;
	list-style-type: none;
	white-space: nowrap;
	overflow-x: auto;
	margin-top: 20px;
	width: 650px;
	overflow-x:auto;
	background-color: #757475;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
}

#imageList li {
	display: inline-block;
	list-style: none;
	margin-right: 80px;
	margin-top: 30px;
	width: 280px;
	height: auto;
	margin-bottom: 20px;
}

#imageList li > a,#imageList li > a img {
	display: block;
}

#imageList li > a> img {
	display: block;
	background-color: #F27167;
	border: 5px solid #FFF;
	position: relative;
	z-index: 2;
	margin-left: -20px;
}

.lightBox {
	width: 0;
	height: 0;
	position: fixed;
	overflow: hidden;
	left: 0;
	top: 0;
	padding: 0;
	z-index: 99;
	text-align: center;
	background: rgba(44,62,80,1.0);
}



.lightBox img {
	max-height: 100%;
	position: relative;
	background-color: #F27167;
	border: 10px solid #FFF;
}

.lightBox:target {
	width: auto;
	height: auto;
	bottom: 0;
	right: 0;
	padding: 80px 100px 120px;
}
#linko{
background-color:white;
width:700px;
    margin-top:-10px;
    padding:10px;
    height:auto;
    margin-left:auto;
    margin-right:auto;

}