<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 13 21:53:24 BST 2013 -->
<title>Single_Assessment2</title>
<meta name="date" content="2013-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Single_Assessment2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Single_Assessment2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Single_Assessment2Test.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Single_Assessment2.html" target="_top">Frames</a></li>
<li><a href="Single_Assessment2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Single_Assessment2" class="title">Class Single_Assessment2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Single_Assessment2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Single_Assessment2Test.html" title="class in &lt;Unnamed&gt;">Single_Assessment2Test</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Single_Assessment2</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Single_Assessment2.html#userNameTitle">userNameTitle</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Single_Assessment2.html#Single_Assessment2()">Single_Assessment2</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Single_Assessment2.html#addingModule()">addingModule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Single_Assessment2.html#addingModule(int, java.lang.String, java.lang.String)">addingModule</a></strong>(int&nbsp;maxNumbers,
            java.lang.String&nbsp;moduleCode,
            java.lang.String&nbsp;moduleTitle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Single_Assessment2.html#addingStudent()">addingStudent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Single_Assessment2.html#addingStudents(java.lang.String, java.lang.String, java.lang.String)">addingStudents</a></strong>(java.lang.String&nbsp;regTemp,
              java.lang.String&nbsp;firstNameTemp,
              java.lang.String&nbsp;lastNameTemp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Single_Assessment2.html#addStudentModule()">addStudentModule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Single_Assessment2.html#editingModules(java.lang.String, java.lang.String)">editingModules</a></strong>(java.lang.String&nbsp;module,
              java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Single_Assessment2.html#editingStudentModules(java.lang.String, java.lang.String)">editingStudentModules</a></strong>(java.lang.String&nbsp;module,
                     java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Single_Assessment2.html#findIndex(java.lang.String)">findIndex</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Single_Assessment2.html#findmodule(java.lang.String)">findmodule</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Single_Assessment2.html#listingModule()">listingModule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Single_Assessment2.html#listingStudents()">listingStudents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Single_Assessment2.html#loadingUsers()">loadingUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Single_Assessment2.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Single_Assessment2.html#menu(java.util.Scanner)">menu</a></strong>(java.util.Scanner&nbsp;keyboard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Single_Assessment2.html#removeModule()">removeModule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Single_Assessment2.html#removeStudentModules(int, java.lang.String)">removeStudentModules</a></strong>(int&nbsp;module,
                    java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="Single_Assessment2.html#studentsthere()">studentsthere</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userNameTitle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userNameTitle</h4>
<pre>public static&nbsp;java.lang.String userNameTitle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Single_Assessment2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Single_Assessment2</h4>
<pre>public&nbsp;Single_Assessment2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="menu(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public static&nbsp;void&nbsp;menu(java.util.Scanner&nbsp;keyboard)</pre>
</li>
</ul>
<a name="addingStudent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addingStudent</h4>
<pre>public static&nbsp;void&nbsp;addingStudent()</pre>
</li>
</ul>
<a name="listingStudents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listingStudents</h4>
<pre>public static&nbsp;void&nbsp;listingStudents()</pre>
</li>
</ul>
<a name="addingModule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addingModule</h4>
<pre>public static&nbsp;void&nbsp;addingModule()</pre>
</li>
</ul>
<a name="listingModule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listingModule</h4>
<pre>public static&nbsp;void&nbsp;listingModule()</pre>
</li>
</ul>
<a name="addStudentModule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudentModule</h4>
<pre>public static&nbsp;void&nbsp;addStudentModule()</pre>
</li>
</ul>
<a name="removeModule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeModule</h4>
<pre>public static&nbsp;void&nbsp;removeModule()</pre>
</li>
</ul>
<a name="editingStudentModules(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editingStudentModules</h4>
<pre>public static&nbsp;void&nbsp;editingStudentModules(java.lang.String&nbsp;module,
                         java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="editingModules(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editingModules</h4>
<pre>public static&nbsp;void&nbsp;editingModules(java.lang.String&nbsp;module,
                  java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="removeStudentModules(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStudentModules</h4>
<pre>public static&nbsp;void&nbsp;removeStudentModules(int&nbsp;module,
                        java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="findmodule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findmodule</h4>
<pre>public static&nbsp;int&nbsp;findmodule(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="findIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIndex</h4>
<pre>public static&nbsp;int&nbsp;findIndex(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addingStudents(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addingStudents</h4>
<pre>public static&nbsp;void&nbsp;addingStudents(java.lang.String&nbsp;regTemp,
                  java.lang.String&nbsp;firstNameTemp,
                  java.lang.String&nbsp;lastNameTemp)</pre>
</li>
</ul>
<a name="addingModule(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addingModule</h4>
<pre>public static&nbsp;void&nbsp;addingModule(int&nbsp;maxNumbers,
                java.lang.String&nbsp;moduleCode,
                java.lang.String&nbsp;moduleTitle)</pre>
</li>
</ul>
<a name="studentsthere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentsthere</h4>
<pre>public static&nbsp;boolean&nbsp;studentsthere()</pre>
</li>
</ul>
<a name="loadingUsers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadingUsers</h4>
<pre>public static&nbsp;void&nbsp;loadingUsers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Single_Assessment2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Single_Assessment2Test.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Single_Assessment2.html" target="_top">Frames</a></li>
<li><a href="Single_Assessment2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
