<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 13 21:53:24 BST 2013 -->
<title>Single_Assessment2Test</title>
<meta name="date" content="2013-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Single_Assessment2Test";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Single_Assessment2Test.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Single_Assessment2.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Single_Assessment2Test.html" target="_top">Frames</a></li>
<li><a href="Single_Assessment2Test.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_Single_Assessment2">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Single_Assessment2Test" class="title">Class Single_Assessment2Test</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Single_Assessment2.html" title="class in &lt;Unnamed&gt;">Single_Assessment2</a></li>
<li>
<ul class="inheritance">
<li>Single_Assessment2Test</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Single_Assessment2Test</span>
extends <a href="Single_Assessment2.html" title="class in &lt;Unnamed&gt;">Single_Assessment2</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Single_Assessment2">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Single_Assessment2.html" title="class in &lt;Unnamed&gt;">Single_Assessment2</a></h3>
<code><a href="Single_Assessment2.html#userNameTitle">userNameTitle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Single_Assessment2Test.html#Single_Assessment2Test()">Single_Assessment2Test</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Single_Assessment2Test.html#testAddingModule()">testAddingModule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Single_Assessment2Test.html#testAddingStudent()">testAddingStudent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Single_Assessment2Test.html#testFindIndex()">testFindIndex</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Single_Assessment2">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Single_Assessment2.html" title="class in &lt;Unnamed&gt;">Single_Assessment2</a></h3>
<code><a href="Single_Assessment2.html#addingModule()">addingModule</a>, <a href="Single_Assessment2.html#addingModule(int, java.lang.String, java.lang.String)">addingModule</a>, <a href="Single_Assessment2.html#addingStudent()">addingStudent</a>, <a href="Single_Assessment2.html#addingStudents(java.lang.String, java.lang.String, java.lang.String)">addingStudents</a>, <a href="Single_Assessment2.html#addStudentModule()">addStudentModule</a>, <a href="Single_Assessment2.html#editingModules(java.lang.String, java.lang.String)">editingModules</a>, <a href="Single_Assessment2.html#editingStudentModules(java.lang.String, java.lang.String)">editingStudentModules</a>, <a href="Single_Assessment2.html#findIndex(java.lang.String)">findIndex</a>, <a href="Single_Assessment2.html#findmodule(java.lang.String)">findmodule</a>, <a href="Single_Assessment2.html#listingModule()">listingModule</a>, <a href="Single_Assessment2.html#listingStudents()">listingStudents</a>, <a href="Single_Assessment2.html#loadingUsers()">loadingUsers</a>, <a href="Single_Assessment2.html#main(java.lang.String[])">main</a>, <a href="Single_Assessment2.html#menu(java.util.Scanner)">menu</a>, <a href="Single_Assessment2.html#removeModule()">removeModule</a>, <a href="Single_Assessment2.html#removeStudentModules(int, java.lang.String)">removeStudentModules</a>, <a href="Single_Assessment2.html#studentsthere()">studentsthere</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Single_Assessment2Test()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Single_Assessment2Test</h4>
<pre>public&nbsp;Single_Assessment2Test()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testAddingStudent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddingStudent</h4>
<pre>public&nbsp;void&nbsp;testAddingStudent()</pre>
</li>
</ul>
<a name="testAddingModule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddingModule</h4>
<pre>public&nbsp;void&nbsp;testAddingModule()</pre>
</li>
</ul>
<a name="testFindIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testFindIndex</h4>
<pre>public&nbsp;void&nbsp;testFindIndex()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Single_Assessment2Test.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Single_Assessment2.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Single_Assessment2Test.html" target="_top">Frames</a></li>
<li><a href="Single_Assessment2Test.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_Single_Assessment2">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
