<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="javascript.js"></script>
</head>
<body>
 <div id="header">


        <ul id="topmenu">
            <li onclick="bat(this.id)" id="menu1"></li>
            <li id="menu2"><a href="index.html">Search</a></li>
            <li id="menu3"><a href="profile.html">Profile</a></li>
            <li id="menu4"><a href="users.html">Log out</a></li>
        </ul>

    </div>


</body>
</html>