<html>
<head>
	<title>CIT Gym | Profile</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<div id="topLine">
		<div id="socialPicks">
			<ul>
				<li id="twitter"><a href="https://twitter.com/CIT_Gym" target="_blank"></a></li>
				<li id="facebook"><a href="https://www.facebook.com/CITGym" target="_blank"></a></li>
			</ul>
		</div>
		
		<div id="topLogo"> 
			<div id="logo">
		 		<img src="images/miniLogo.jpg" alt="Cit Logo">
			</div>
		</div>
		
		<div id="searchBox"> 
			<div class="profileButton">log out</div>
		</div>
	</div>
	
	<div id="leftProfile">
		<div id="profilePic"></div>
		<div id="usersName"><h3>Users Name<h3></div>
		<div class="profileButton">Profile settings</div>
		<div class="profileButton">Workout Info</div>
	</div>
	
	<div id="rightBlock">
		<h1 class="meetStaff" align="center">Meet our trainers</h1>
		<div class="centerDiv">
			<ul class = "cardsList">
			<li class = "flip3d">
				<div class="back">
					<div class="trainerInfo">
						<h3>Info</h3>
						<p>Name:</p>
						<p>Specialty:</p>
						<a href="bookme/bookme.html">
							<span class="bookingButton">
								Book me
							</span>
						</a>
					</div>
				</div>
				<div class="front">
					<img class="trainerImg" src="images/trainer1.jpg" width="180" height="280" />
				</div>
			</li>
			<li class = "flip3d">
				<div class="back">
					<div class="trainerInfo">Info</div>
				</div>
				<div class="front">
					<img class="trainerImg" src="images/trainer2.jpg" width="180" height="280" />
				</div>
			</li>
			<li class = "flip3d">
				<div class="back">
					<div class="trainerInfo">Info</div>
				</div>
				<div class="front">
					<img class="trainerImg" src="images/trainer1.jpg" width="180" height="280" />
				</div>
			</li>
			<li class = "flip3d">
				<div class="back">
					<div class="trainerInfo">Info</div>
				</div>
				<div class="front">
					<img class="trainerImg" src="images/trainer2.jpg" width="180" height="280" />
				</div>
			</li>
			<li class = "flip3d">
				<div class="back">
					<div class="trainerInfo">Info</div>
				</div>
				<div class="front">
					<img class="trainerImg" src="images/trainer1.jpg" width="180" height="280" />
				</div>
			</li>
			<li class = "flip3d">
				<div class="back">
					<div class="trainerInfo">Info</div>
				</div>
				<div class="front">
					<img class="trainerImg" src="images/trainer2.jpg" width="180" height="280" />
				</div>
			</li>
			<li class = "flip3d">
				<div class="back">
					<div class="trainerInfo">Info</div>
				</div>
				<div class="front">
					<img class="trainerImg" src="images/trainer1.jpg" width="180" height="280" />
				</div>
			</li>
			<li class = "flip3d">
				<div class="back">
					<div class="trainerInfo">Info</div>
				</div>
				<div class="front">
					<img class="trainerImg" src="images/trainer2.jpg" width="180" height="280" />
				</div>
			</li>
		</ul>
		</div>
	</div>
	
	
	
</body>
</html>