body{
background-color:#ebebeb;
}
h1{
font-size:30px;
font-family:Arial, Helvetica, sans-serif;
color:#E671B8;
}
p{
font-size:20px;
font-family:Arial, Helvetica, sans-serif;
color:#F09609;
}
#center{
margin-left:auto;
margin-top:30px;
width:400px;
height:400px;
border-radius:10px;
margin-right:auto;
}
#button{
border:0px;
color:#fff;
background-color:#e67e22;
border-radius:10px;
padding:10px;
}
input{
border:0px;
height:40px;
border-radius:10px;
}
h2{
color:#e74c3c;
font-family:Arial, Helvetica, sans-serif;

}