#BlueJ class context
comment0.params=name\ age\ address
comment0.target=ActorClass(java.lang.String,\ int,\ java.lang.String)
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment10.params=
comment10.target=void\ print()
comment2.params=address
comment2.target=void\ setAddress(java.lang.String)
comment3.params=age
comment3.target=void\ setAge(int)
comment4.params=flims
comment4.target=void\ setFilm(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=
comment7.target=int\ getAge()
comment8.params=
comment8.target=java.util.ArrayList\ getFlim()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
