#BlueJ class context
comment0.params=
comment0.target=Dog2()
comment1.params=name
comment1.target=Dog2(java.lang.String)
comment10.params=
comment10.target=void\ print()
comment2.params=name\ age\ type
comment2.target=Dog2(java.lang.String,\ int,\ java.lang.String)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=type
comment4.target=void\ setType(java.lang.String)
comment5.params=age
comment5.target=void\ setAge(int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getType()
comment8.params=
comment8.target=int\ getAge()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
