#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=id
comment1.target=int\ idIndex(int)
comment2.params=id
comment2.target=void\ addLecturer(int)
comment3.params=id
comment3.target=void\ searchLecturer(int)
comment4.params=id
comment4.target=void\ addBook(int)
comment5.params=id
comment5.target=void\ removeBook(int)
comment6.params=id
comment6.target=void\ searchBook(int)
comment7.params=id
comment7.target=void\ calculateYearPayment(int)
comment8.params=
comment8.target=void\ writeToFile()
numComments=9
