#BlueJ package file
dependency1.from=TestDog
dependency1.to=Dog2
dependency1.type=UsesDependency
dependency10.from=BookList
dependency10.to=ObjectList
dependency10.type=UsesDependency
dependency11.from=Lab_Four
dependency11.to=Person2
dependency11.type=UsesDependency
dependency12.from=Lab_Four
dependency12.to=Dog
dependency12.type=UsesDependency
dependency13.from=Dog
dependency13.to=Person2
dependency13.type=UsesDependency
dependency14.from=Person2
dependency14.to=Dog
dependency14.type=UsesDependency
dependency15.from=Lecturer
dependency15.to=Book
dependency15.type=UsesDependency
dependency16.from=ss
dependency16.to=Lecturer
dependency16.type=UsesDependency
dependency17.from=ss
dependency17.to=Book
dependency17.type=UsesDependency
dependency2.from=TestPerson
dependency2.to=Person1
dependency2.type=UsesDependency
dependency3.from=StudentClass
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=StudentClass
dependency4.type=UsesDependency
dependency5.from=Lab_Three
dependency5.to=ActorClass
dependency5.type=UsesDependency
dependency6.from=Lab_Three
dependency6.to=FlimClass
dependency6.type=UsesDependency
dependency7.from=ActorClass
dependency7.to=FlimClass
dependency7.type=UsesDependency
dependency8.from=Lecturer
dependency8.to=BookList
dependency8.type=UsesDependency
dependency9.from=BookList
dependency9.to=Book
dependency9.type=UsesDependency
package.editor.height=571
package.editor.width=894
package.editor.x=-8
package.editor.y=-8
package.numDependencies=17
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Person2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=610
target1.y=320
target10.editor.height=744
target10.editor.width=1370
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Student
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=230
target10.y=20
target11.editor.height=728
target11.editor.width=683
target11.editor.x=683
target11.editor.y=0
target11.height=50
target11.name=Lecturer
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1020
target11.y=400
target12.editor.height=728
target12.editor.width=683
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=FlimClass
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=280
target13.editor.height=728
target13.editor.width=683
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=ActorClass
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=220
target13.y=180
target14.editor.height=728
target14.editor.width=683
target14.editor.x=683
target14.editor.y=0
target14.height=50
target14.name=BookList
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=830
target14.y=390
target15.editor.height=744
target15.editor.width=1378
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Lab_Two
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=340
target15.y=20
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=ss
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1070
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=180
target17.editor.y=87
target17.height=110
target17.name=Dog2
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=770
target17.y=10
target18.editor.height=744
target18.editor.width=1378
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Lab_One
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=20
target19.editor.height=699
target19.editor.width=900
target19.editor.x=40
target19.editor.y=21
target19.height=50
target19.name=TestDog
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=860
target19.y=10
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Book
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=840
target2.y=510
target3.editor.height=727
target3.editor.width=683
target3.editor.x=683
target3.editor.y=1
target3.height=110
target3.name=Person1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=970
target3.y=10
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Dog
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=640
target4.y=500
target5.editor.height=744
target5.editor.width=1370
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=StudentClass
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=110
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=ObjectList
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=830
target6.y=310
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Lab_Three
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=180
target8.editor.height=744
target8.editor.width=1370
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Lab_Four
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=440
target9.editor.height=728
target9.editor.width=683
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=TestPerson
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1070
target9.y=10
