#BlueJ class context
comment0.params=
comment0.target=Person1()
comment1.params=name\ age\ gender\ height
comment1.target=Person1(java.lang.String,\ int,\ java.lang.String,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=void\ print()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=gender
comment3.target=void\ setGender(java.lang.String)
comment4.params=age
comment4.target=void\ setAge(int)
comment5.params=height
comment5.target=void\ setHeight(double)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getAge()
comment8.params=
comment8.target=java.lang.String\ getGender()
comment9.params=
comment9.target=double\ getHeight()
numComments=12
