#BlueJ class context
comment0.params=namesFirst\ mark\ nameLast
comment0.target=StudentClass(java.lang.String,\ int,\ java.lang.String)
comment1.params=namesFirst
comment1.target=void\ setName(java.lang.String)
comment10.params=
comment10.target=void\ print()
comment2.params=nameLast
comment2.target=void\ setLastName(java.lang.String)
comment3.params=mark
comment3.target=void\ setMark(int)
comment4.params=mark
comment4.target=java.lang.String\ setResult(int)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ setLastName()
comment7.params=
comment7.target=int\ getMark()
comment8.params=
comment8.target=java.lang.String\ getResult()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
