.availableSlotsList
{
	list-style: none;
	max-width:900px;
	margin:auto;
}
.slot
{
	display: inline-table;
	position: relative;
	width: 230px;
	height: 105px;
	border-radius:15px;
	text-align:center;
	background:white;
	color:#9f123a;
	border:solid #d8e3eb;
	padding:10px;
	margin:10px;
}
.bookNowButton
{
	height:30px;
	line-height:30px;
	width:100px;
	border-radius:15px;
	margin:auto;
	text-align:center;
	background:white;
	color:#99CCFF;
	border:solid #99CCFF;
}
.bookNowButton:hover
{
	background:#99CCFF;
	color:white;
	cursor: pointer;
}
#trainerBookingImg
{
	margin-left: -moz-calc(50% - 70px);
    margin-left: -webkit-calc(50% - 70px);
    margin-left:calc(50%-70px);
	margin-top:10px;
	height:210px;
	width:135px;
	border-right:0px;
	border-radius: 15px;
}
