<!DOCTYPE html>

<html>
<head>
	<title>Slot Machine by Robert Gabriel</title>
	<link href="mystyle.css" rel="stylesheet" type="text/css">
	<script src="slot.js"></script>
</head>

<body>
	<div id="center">
		<div id="banner">
			<p id="winner">Can you win the jackpot?</p>
		</div>

		<div class="slot">
			<p id="one">1</p>
		</div>

		<div class="slot">
			<p id="two">2</p>
		</div>

		<div class="slot">
			<p id="three">3</p>
		</div>
<div id="math">
<p id="money">10</p>
</div>
		<div id="alert">
		
			<button onmouseover="slot();" type="button">Spin</button>
		</div>
	</div>
</body>
</html>