<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Users</title>
     <link href="css/users.css" rel="stylesheet" type="text/css">
      <script src="javascript/javascript.js"></script>
</head>
<body>
<ul id = "topmenu">
	<li onclick="bat(this.id)" id="menu1">Menu</l1>
	<li  id = "menu2"><a  href = "index.html">Blog</a></l1>
	<li  id = "menu3"><a href = "gallery.html">Gallery</a></l1>
	<li  id = "menu4"><a href = "users.html">Users</a></l1>
</ul>


<div id="main">
    <h1>Users</h1>
<ul id = "users">
	<li>
		<img  src = "pictures/128-1.jpg">
		<div class  = "data">J Doe</div>
	</li>
	
	
	<li>	
		<img  src = "pictures/128-2.jpg"> 
		<div class  = "data"> J Smith</div>
	
	</li>
	
	
	<li>
		<img src = "pictures/128-3.jpg">
		<div class  = "data"> L O'Brien</div>
	</li>
	
	
	
	<li>
		<img  src = "pictures/128-4.jpg">
		<div class  = "data"> S Fanning</div>
	</li>
	 
	 
	<li>
		<img  src = "pictures/128-5.jpg">
		<div class  = "data"> M Brown</div>
	</li>

</ul>

</div>

</body>
</html>