#BlueJ class context
comment0.params=name
comment0.target=Dog(java.lang.String)
comment1.params=name\ age
comment1.target=Dog(java.lang.String,\ int)
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=age
comment3.target=void\ setAge(int)
comment4.params=owner
comment4.target=void\ setOwner(Person2)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getAge()
comment7.params=
comment7.target=java.lang.String\ getOwner()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=void\ print()
numComments=10
