#BlueJ class context
comment0.params=name\ id
comment0.target=Lecturer(java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=int\ getId()
comment3.params=book
comment3.target=void\ addBook(Book)
comment4.params=index
comment4.target=void\ removeBook(int)
comment5.params=
comment5.target=BookList\ getBookList()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ print()
numComments=8
