#BlueJ package file
dependency1.from=TestDog
dependency1.to=Dog2
dependency1.type=UsesDependency
dependency10.from=BookList
dependency10.to=ObjectList
dependency10.type=UsesDependency
dependency11.from=Lab_Four
dependency11.to=Person2
dependency11.type=UsesDependency
dependency12.from=Lab_Four
dependency12.to=Dog
dependency12.type=UsesDependency
dependency13.from=Dog
dependency13.to=Person2
dependency13.type=UsesDependency
dependency14.from=Person2
dependency14.to=Dog
dependency14.type=UsesDependency
dependency15.from=Lecturer
dependency15.to=Book
dependency15.type=UsesDependency
dependency16.from=Lab5
dependency16.to=Lecturer
dependency16.type=UsesDependency
dependency17.from=Lab5
dependency17.to=outOfRange
dependency17.type=UsesDependency
dependency18.from=Lab5
dependency18.to=Book
dependency18.type=UsesDependency
dependency19.from=Lecturer
dependency19.to=outOfRange
dependency19.type=UsesDependency
dependency2.from=TestPerson
dependency2.to=Person1
dependency2.type=UsesDependency
dependency3.from=StudentClass
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=StudentClass
dependency4.type=UsesDependency
dependency5.from=Lab_Three
dependency5.to=ActorClass
dependency5.type=UsesDependency
dependency6.from=Lab_Three
dependency6.to=FlimClass
dependency6.type=UsesDependency
dependency7.from=ActorClass
dependency7.to=FlimClass
dependency7.type=UsesDependency
dependency8.from=Lecturer
dependency8.to=BookList
dependency8.type=UsesDependency
dependency9.from=BookList
dependency9.to=Book
dependency9.type=UsesDependency
package.editor.height=595
package.editor.width=1224
package.editor.x=0
package.editor.y=0
package.numDependencies=19
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Person2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=360
target10.editor.height=728
target10.editor.width=683
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=TestPerson
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=1070
target10.y=10
target11.editor.height=744
target11.editor.width=1370
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Student
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=230
target11.y=20
target12.editor.height=780
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Lecturer
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1000
target12.y=380
target13.editor.height=728
target13.editor.width=683
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=FlimClass
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=280
target14.editor.height=728
target14.editor.width=683
target14.editor.x=683
target14.editor.y=0
target14.height=50
target14.name=outOfRange
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=990
target14.y=260
target15.editor.height=728
target15.editor.width=683
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=ActorClass
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=220
target15.y=180
target16.editor.height=768
target16.editor.width=683
target16.editor.x=683
target16.editor.y=0
target16.height=50
target16.name=BookList
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=680
target16.y=380
target17.editor.height=744
target17.editor.width=1378
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Lab_Two
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=340
target17.y=20
target18.height=50
target18.name=ss
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=430
target18.y=20
target19.editor.height=700
target19.editor.width=900
target19.editor.x=180
target19.editor.y=87
target19.height=110
target19.name=Dog2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=770
target19.y=10
target2.editor.height=768
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Book
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=680
target2.y=490
target20.editor.height=744
target20.editor.width=1378
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Lab_One
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=20
target21.editor.height=699
target21.editor.width=900
target21.editor.x=40
target21.editor.y=21
target21.height=50
target21.name=TestDog
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=860
target21.y=10
target3.editor.height=727
target3.editor.width=683
target3.editor.x=683
target3.editor.y=1
target3.height=110
target3.name=Person1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=970
target3.y=10
target4.editor.height=772
target4.editor.width=1370
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Lab5
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1130
target4.y=410
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Dog
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=490
target6.editor.height=744
target6.editor.width=1370
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=StudentClass
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=110
target7.editor.height=728
target7.editor.width=683
target7.editor.x=427
target7.editor.y=26
target7.height=50
target7.name=ObjectList
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=680
target7.y=260
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Lab_Three
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=180
target9.editor.height=728
target9.editor.width=683
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Lab_Four
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=80
target9.y=420
