#BlueJ class context
comment0.params=name\ address\ age
comment0.target=Person2(java.lang.String,\ java.lang.String,\ int)
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment10.params=
comment10.target=void\ print()
comment2.params=address
comment2.target=void\ setAddress(java.lang.String)
comment3.params=age
comment3.target=void\ setAge(int)
comment4.params=myDog
comment4.target=void\ setDog(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=
comment7.target=int\ getAge()
comment8.params=
comment8.target=java.util.ArrayList\ getPets()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
