body{background:white; margin:0;}

#wrapper
{
	width:90%;
	margin:auto;
	text-align: center;
}

#logo
{
	margin:auto;
	border-radius:15px;
	text-align:center;
	color:#9f123a;
	padding-bottom:5px;
    border-bottom: solid 10px #9f123a;
}

#mainContent
{
	margin:auto;
	margin-top: 25px;
	display:inline-block;
}

#textBox
{
	background:white;
	float:left;
	width:400px;
	height:400px;
	position: relative;
}

.twitter-timeline
{
	margin: auto;
	position: absolute;
	top: 0; 
	left: 0; 
	bottom: 0; 
	right: 0;
}

#container
{
	padding-top:50px;
	float:left;
	text-align:center;
	width:400px;
	height:400px;
	color:#9f123a;
}

#register
{
	display:none;
}

.input
{
	text-align:center;
	height:30px;
	line-height:30px;
	width:250px;
	border:solid 1px #9f123a;
	margin:1px;
	color:#9f123a;
}
.input:focus
{
	border:double #9f123a;
}

.button
{
	height:30px;
	line-height:30px;
	width:80px;
	border-radius:15px;
	margin:auto;
	margin-top:10px;
	text-align:center;
	background:#9f123a;
	color:white;
	border:solid #9f123a;
}
.button:hover
{
	background:white;
	color:#9f123a;
	cursor: pointer;
}

.orRegister
{
	margin-top:5px;
	text-decoration:underline;
}
.orRegister:hover
{
	background:white;
	color:#9f123a;
	cursor: pointer;
}

#footer
{
	width: 100%;
	background: #9f123a;
	position: relative;
	height:90px;
	overflow: hidden;
}
