<!DOCTYPE HTML SYSTEM> 
<html>
<head>
	<title>Home Page </title>
	<link rel="stylesheet" type="text/css" href="style.css" >
	<meta name="description" content="Assessment 1">
<meta name="keywords" content="Awesoem web site">
<meta name="author" content="Robert Gabriel">
</head>

<body>
	
	<div id="setting"> 
		
	<a class="settingBar" href=""><img height="40px" width="40px" alt="settingbutton"src="Images/s.png"></a>
		<form id="login" action="">
			<label>First name: </label><br><input type="text" name="firstname"><br>
			<label>Last name:</label><br> <input type="text" name="lastname">
		</form>
	</div>
	
	<div id="mainContent">
		<div id="header">
			<img src="Images/left.png" id="headerleft" height="100px" width="49px" alt="headerleft">
			<img src="Images/right.png" id="headerright" height="100px" width="49px" alt="headerright">
			<h1>AWD APP</h1>
		</div>
		
		
		<div id="menu">
			<img src="Images/WhitePhone_top.png" height="79" width="264" alt="iphoneTop">
		<ul>
	<li><a href = "">home</a></li>
	<li><a href = "">App</a></li>
	<li><a href = "">LinkedIn</a></li>
	<li><a href = "">Google</a></li>
	<li><a href = "">Google+</a></li>
	<li><a href = "">Vkontakte</a></li>
	<li><a href = "">PhotoShop</a></li>
	<li><a href = "">Blog</a></li>
</ul>

			<img src="Images/WhitePhone_bottom.png" height="79" width="264"alt="IphoneBottom">
	</div>
		<div id="main">
			<h1>Our Press</h1>
		<p>You can find reviews or our software on <a class="link" href=""> The Verger</a> and<a class="link" href=""> Cnet </a>, etc</p>
			<p>For more information on your products see<a href=""> here</a> and <a href="">here</a></p>
			<h1>Our Apps</h1>
		<ul class = "apps">
	<li class = "App" id = "app">
		<div class = "icon"></div>
		<div class = "badge">2</div>
		<div class = "caption">App</div>
	</li>


	<li class = "App" id = "linkedin">
		<div class = "icon"></div>
		<div class = "caption">LinkedIn</div>
	</li>

	<li class = "App" id="google">
		<div class = "icon"></div>
		<div class = "badge">2</div>
		<div class = "caption">Google</div>
	</li>

	<li class = "App" id="googleplus">
		<div class = "icon"></div>
		<div class = "badge">5</div>
		<div class = "caption">Google+</div>
	</li>

	<li class = "App" id = "vkontakte">
		<div class = "icon"></div>
		<div class = "caption">Vkontakte</div>
	</li>


	<li class = "App" id = "photoshop">
		<div class = "icon"></div>
		<div class = "caption">Photoshop</div>
	</li>


	<li class = "App" id = "blog">
		<div class = "icon"></div>
		<div class = "badge">15</div>
		<div class = "caption">Blog</div>
	</li>


</ul>
		</div>
		
	</div>
	
	<div id="footer">
	

<ul>
	<li>
		<ul>
			<li>
				<h3>Heading 1</h3>
				<ul>
					<li><a href = "">one</a></li>
					<li><a href = "">two</a></li>
				</ul>
			</li>
			<li>
				<h3>Heading 2</h3>
				<ul>
					<li><a href = "">three</a></li>
					<li><a href = "">four</a></li>
					<li><a href = "">five</a></li>
				</ul>
			</li>
		</ul>
	</li>


	<li>
		<ul>
			<li>
				<h3>Heading 3</h3>
				<ul>
					<li><a href = "">one</a></li>
					<li><a href = "">two</a></li>
					<li><a href = "">three</a></li>
					<li><a href = "">four</a></li>
					<li><a href = "">five</a></li>
					<li><a href = "">six</a></li>

				</ul>
			</li>
		</ul>
	</li>


	<li>
		<ul>
			<li>
				<h3>Heading 4</h3>
				<ul>
					<li><a href = "">one</a></li>
					<li><a href = "">two</a></li>
					<li><a href = "">three</a></li>
					<li><a href = "">four</a></li>
				</ul>
			</li>
			<li>
				<h3>Heading 5</h3>
				<ul>
			
					<li><a href = "">five</a></li>
				</ul>
			</li>
		</ul>
	</li>


	<li>
		<ul>
			<li>
				<h3>Heading 6</h3>
				<ul>
					<li><a href = "">one</a></li>
					<li><a href = "">two</a></li>
					<li><a href = "">three</a></li>
					<li><a href = "">four</a></li>
					<li><a href = "">five</a></li>
					<li><a href = "">six</a></li>

				</ul>
			</li>
		</ul>
	</li>


</ul>
	</div>
	<div class="bottom">
		<ul>
	<li><a href = "">Home</a></li>
	<li><a href = "">App</a> </li> 
	<li><a href = "">LinkedIn</a> </li>
	<li><a href = "">Google</a></li> 
	<li><a href = "">Google+</a> </li>
	<li><a href = "">Vkontakte</a> </li>
	<li><a href = "">Photoshop</a></li>
	<li><a href = "">Blog</a></li>
</ul>

		</div>
	<div id="copyright">
		<p>&copy; 2016</p>
	</div>
</body>

</html>
