<html>
<head>
	<title>CIT Gym | Booking</title>
	<link rel="stylesheet" type="text/css" href="../style.css" />
	<link rel="stylesheet" type="text/css" href="../css/bookMeStyle.css" />
</head>
<body>
	<div id="topLine">
		<div id="socialPicks">
			<ul>
				<li id="twitter"><a href="https://twitter.com/CIT_Gym" target="_blank"></a></li>
				<li id="facebook"><a href="https://www.facebook.com/CITGym" target="_blank"></a></li>
			</ul>
		</div>
		
		<div id="topLogo"> 
			<div id="logo">
		 		<img src="../images/miniLogo.jpg" alt="Cit Logo">
			</div>
		</div>
		
		<div id="searchBox"> 
			<div class="profileButton">log out</div>
		</div>
	</div>
	
	<div id="leftProfile">
		<div id="profilePic"></div>
		<div id="usersName"><h3>Users Name<h3></div>
		<div class="profileButton">Profile settings</div>
		<div class="profileButton">Workout Info</div>
	</div>
	
	<div id="rightBlock">
		<div><img id="trainerBookingImg" src="../images/trainer1.jpg" /></div>
		<div id="availableSlots">
			<ul class = "availableSlotsList">
				<li class = "slot">
					<p>Date: 24-10-2014</p>
					<p>Time: 18:00</p>
					<div class="bookNowButton">Book now</div>
				</li>
				<li class = "slot">
					<p>Date: 24-10-2014</p>
					<p>Time: 18:00</p>
					<div class="bookNowButton">Book now</div>
				</li>
				<li class = "slot">
					<p>Date: 24-10-2014</p>
					<p>Time: 18:00</p>
					<div class="bookNowButton">Book now</div>
				</li>
				<li class = "slot">
					<p>Date: 24-10-2014</p>
					<p>Time: 18:00</p>
					<div class="bookNowButton">Book now</div>
				</li>
				<li class = "slot">
					<p>Date: 24-10-2014</p>
					<p>Time: 18:00</p>
					<div class="bookNowButton">Book now</div>
				</li>
				<li class = "slot">
					<p>Date: 24-10-2014</p>
					<p>Time: 18:00</p>
					<div class="bookNowButton">Book now</div>
				</li>
				<li class = "slot">
					<p>Date: 24-10-2014</p>
					<p>Time: 18:00</p>
					<div class="bookNowButton">Book now</div>
				</li>
				<li class = "slot">
					<p>Date: 24-10-2014</p>
					<p>Time: 18:00</p>
					<div class="bookNowButton">Book now</div>
				</li>
				<li class = "slot">
					<p>Date: 24-10-2014</p>
					<p>Time: 18:00</p>
					<div class="bookNowButton">Book now</div>
				</li>
				<li class = "slot">
					<p>Date: 24-10-2014</p>
					<p>Time: 18:00</p>
					<div class="bookNowButton">Book now</div>
				</li>
				<li class = "slot">
					<p>Date: 24-10-2014</p>
					<p>Time: 18:00</p>
					<div class="bookNowButton">Book now</div>
				</li>
			</ul>
		</div>
	</div>
	
	
	
</body>
</html>