<html>
  <head>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <title>Flickr Search By Robert Gabriel </title>
	  <link rel="stylesheet" href="style.css">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
</script>
          <script src="javascript.js"></script>
  </head>
  <body>

	
	<div id="header">


		</div>
      
      
      <div id="Box">
        <div id="left">
      	<div id="Logo" > </div>

      
      </div>
      
         <div id="right">
      
      
      
      </div>
      </div>
      
      <div id="right">
   </div>
  </body>
</html>