* {
    
    padding: 0;
    margin: 0;

}

img {

    opacity: 0;
    width: 200px;
    margin-left: 100px;
    margin-bottom: 20px;
    margin-top: 20px;
    height: 200px;

 
}
#canvas_1{
 background-color:red;   
}
#header {

    width: 100%;

    height: 80px;

}

#Logo {

    cursor:pointer;
    margin-top: 30px;

    margin-left: auto;

    margin-right: auto;

    width: 100px;

    background-image: url(images/dj.png);

    background-position: center;

    background-size: cover;

    height: 100px;

    border-radius: 100px;

    border: 5px solid #ffffff;

    background-color: red;

}

#results {

    width: 800px;

    margin-left: auto;

    margin-right: auto;

    height: auto;

       opacity:0;  /* make things invisible upon start */
    -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
    -moz-animation:fadeIn ease-in 1;
    animation:fadeIn ease-in 1;
 
    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
 
    -webkit-animation-duration:1s;
    -moz-animation-duration:1s;
    animation-duration:1s;
}

#left {

    position: absolute;

    width: 200px;

    height: 600px;

    background-color: #ebebeb;

    -moz-box-shadow: 0 0 5px #888;

    -webkit-box-shadow: 0 0 5px#888;

    box-shadow: 0 0 5px #888;

}

#right {

    position: absolute;

    width: 400px;

    height: 600px;

    overflow: auto;

    margin-left: 200px;

}

canvas {

    width: 400px;

    height: 600px;

    overflow: auto;

    background-size: 400px 600px;

  //  background-image: url(images/mona.jpg);

    background-position: center;

    background-origin: cover;

    background-position: center;

    border: 0px solid #ebebeb;

    cursor: crosshair;

}

input {

    margin-right: auto;

    margin-left: auto;

    width: 100%;

    height: 30px;

    text-align: center;

}

button,

select {

    margin-bottom: 10px;

    width: 100%;

    height: 30px;

    background-color: #3498db;

    color: #ffffff;

    border: 0;

}

button:hover {

    background-color: #9b59b6;

    cursor: pointer;

}

h2 {

    margin-left: auto;

    margin-right: auto;

    color: #3498db;

    font-weight: lighter;

    text-align: center;

}

#Box {

    width: 600px;

    height: 600px;

    margin-right: auto;

    margin-left: auto;

    -moz-box-shadow: 0 0 5px #888;

    -webkit-box-shadow: 0 0 5px#888;

    box-shadow: 0 0 5px #888;

    border-radius: 5px;

 

}



#menu {

       opacity:0;  /* make things invisible upon start */
    -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
    -moz-animation:fadeIn ease-in 1;
    animation:fadeIn ease-in 1;
 
    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
 
    -webkit-animation-duration:1s;
    -moz-animation-duration:1s;
    animation-duration:1s;
    

    width: 140px;

    height: auto;

    margin-top: 50px;

    margin-left: auto;

    margin-right: auto;

}


/* make keyframes that tell the start state and the end state of our object */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
 

