body{background:white; margin:0;}
/*--------- Top line ----------*/
#topLine
{
	width:100%;
	height:35px;
	background:#9f123a;
}

#socialPicks
{
	width:33.33%;
	text-align:center;
	height:35px;
	float:left;
	position:relative;
}
#socialPicks ul 
{	
	list-style: none;
	margin: auto;
	position: absolute;
	top: 0; 
	left: 0; 
	bottom: 0; 
	right: 0;
}
#socialPicks ul li
{
	display: inline-block;
	position: relative;
	height: 32px;
	width: 32px;
	margin-left: 5px;
}
#socialPicks ul li a
{
	display: block;
	height: 32px;
	width: 32px;
}
#socialPicks ul li:hover
{
	opacity:0.7;
}
#facebook
{
	background-image: url("images/facebook.png");
}
#twitter
{
	background-image: url("images/twitter.png");
}

#topLogo
{
	width:33.33%;
	text-align:center;
	height:35px;
	float:left;
	position:relative;
}
#logo
{
	height:30px;
	line-height:30px;
	width:95px;
	margin: auto;
	position: absolute;
	top: 0; 
	left: 0; 
	bottom: 0; 
	right: 0;
}

#searchBox
{
	width:33.34%;
	text-align:center;
	height:35px;
	float:left;
	position:relative;
}
#searchBox .profileButton
{
	height:29px;
	line-height:29px;
	width:100px;
	border-radius:10px;
	margin:auto;
	text-align:center;
	background:white;
	color:#9f123a;
	border:solid #9f123a;
}
#searchBox .profileButton:hover
{
	background:#9f123a;
	color:white;
	cursor: pointer;
	border:solid white;
}



/*--------- Left profile ----------*/
#leftProfile
{
	padding-top:25px;
	width:250px;
	height:100%;
	position:fixed;
	float:left;
	background:#9f123a;
	border-top:double 10px white;
	border-right:double 10px white;
}
#profilePic
{
	width:100px;
	height:111px;
	border-radius:100px;
	margin:auto;
	background-image: url("images/blankProfile.jpg");
}

#usersName
{
	height:30px;
	line-height:30px;
	width:200px;
	margin:auto;
	margin-top:10px;
	text-align:center;
	color:white;
}

.profileButton
{
	height:30px;
	line-height:30px;
	width:200px;
	border-radius:15px;
	margin:auto;
	margin-top:10px;
	text-align:center;
	background:white;
	color:#9f123a;
	border:solid #9f123a;
}
.profileButton:hover
{
	background:#9f123a;
	color:white;
	cursor: pointer;
	border:solid white;
}

















