{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
{\info
{\author pc}}\paperw11900\paperh16840\margl1140\margr1120\margb509\margt1013\vieww12200\viewh13520\viewkind1
\deftab720
\pard\pardeftab720\li3160\ri0

\f0\b\fs50 \cf0 Colm Hennessy
\f1\b0\fs24 \
\pard\pardeftab720\ri0\sl-75
\cf0 \
\pard\pardeftab720\li3420\fi-286\ri3160\sl318\slmult1\qc
{\field{\*\fldinst{HYPERLINK "https://goo.gl/maps/R0xdQ"}}{\fldrslt 
\f0\fs14 \cf0  Blarney Vale House, Sheanlower, Blarney, Co. Cor}}
\f0\fs14 k {\field{\*\fldinst{HYPERLINK "mailto:colm.hennessy@mycit.ie"}}{\fldrslt  colm.hennessy@mycit.ie}}
\f1\fs24 \
\pard\pardeftab720\ri0\sl-200
\cf0 \
\pard\pardeftab720\ri0\sl-226
\cf0 \
\pard\tx1700\pardeftab720\ri0

\f0\b\fs22 \cf0 PROFILE
\f1\b0\fs24 	
\f0\fs18 Enthusiastic chemistry undergraduate with extensive lab experience and strong interpersonal skills,
\f1\fs24 \
\pard\pardeftab720\ri0\sl-47
\cf0 \
\pard\pardeftab720\li1720\ri0

\f0\fs20 \cf0 proven to excel in a team environment and eager to gain work experience in industry.\
\pard\pardeftab720\li1720\ri0

\f1\fs24 \cf0 \
\pard\tx1700\pardeftab720\ri0

\f0\b\fs22 \cf0 EDUCATION
\f1\b0\fs24 	
\f0\b\fs20 Cork Institute of Technology
\b0 , Bishopstown, Cork
\f1\fs24 \
\pard\pardeftab720\ri0\sl-64
\cf0 \
\pard\pardeftab720\li1720\ri0

\f0\fs18 \cf0 Bachelor of Science (B.Sc.) in Analytical Chemistry with Quality Assurance   Sep 2013 \'96 Present\
\pard\pardeftab720\li1720\ri0

\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\sl-47
\cf0 \
\pard\pardeftab720\li1720\ri0

\f0\b\fs20 \cf0 Core Modules:
\f1\fs24 \
\pard\pardeftab720\ri0\sl-9

\b0 \cf0 \
\pard\pardeftab720\li1880\ri0

\f0\fs20 \cf0 \'95 Industrial Biotechnology/Chemistry
\f1\fs24 \
\pard\pardeftab720\ri0\sl-9
\cf0 \
\pard\pardeftab720\li1880\ri0

\f0\fs20 \cf0 \'95 Pharmaceutical Chemistry
\f1\fs24 \
\pard\pardeftab720\ri0\sl-9
\cf0 \
\pard\pardeftab720\li1880\ri0

\f0\fs20 \cf0 \'95 Quality & Validation
\f1\fs24 \
\pard\pardeftab720\ri0\sl-9
\cf0 \
\pard\pardeftab720\li1880\ri0

\f0\fs20 \cf0 \'95 QA for Chemists\
\pard\pardeftab720\ri0\sl-9

\f1\fs24 \cf0 \
\pard\pardeftab720\li1880\ri0

\f0\fs20 \cf0 \'95 Analytical Chemistry
\f1\fs24 \
\pard\pardeftab720\ri0\sl-9
\cf0 \
\pard\pardeftab720\li1880\ri0

\f0\fs20 \cf0 \'95 Instrumentation & Computing
\f1\fs24 \
\pard\pardeftab720\ri0\sl-9
\cf0 \
\pard\pardeftab720\li1880\ri0

\f0\fs20 \cf0 \'95 Calculus & Statistical Analysis\
\'95 Lab Practices\
\pard\pardeftab720\ri0\sl-129

\f1\fs24 \cf0 		\
\pard\pardeftab720\ri0\sl-268
\cf0 \
\pard\tx1700\pardeftab720\ri0

\f0\b\fs22 \cf0 PROJECTS
\f1\b0\fs24 	
\f0\b\fs20 Cork Institute of Technology
\b0 , Bishopstown, Cork
\f1\fs24 \
\pard\pardeftab720\ri0\sl-29
\cf0 \
\pard\pardeftab720\li1720\ri0

\f0\i\fs20 \cf0 The use of Standard Operating Procedures in the laboratory environment
\f1\i0\fs24 \
\pard\pardeftab720\ri0\sl-9
\cf0 \
\pard\pardeftab720\li1880\ri0

\f0\fs20 \cf0 \'95 Developed SOP for a specific experiment utilised in CIT\'91s lab environment.
\f1\fs24 \
\pard\pardeftab720\ri0\sl-9
\cf0 \
\pard\pardeftab720\li1880\ri0

\f0\fs20 \cf0 \'95 Trained users on SOP via presentation.      \
                               
\f1 \
\pard\pardeftab720\ri0\sl-32

\fs24 \cf0 \
\pard\pardeftab720\li1720\ri0

\f0\b\fs20 \cf0 Main Achievement
\b0 :
\f1\fs24 \
\pard\pardeftab720\ri0\sl-9
\cf0 \
\pard\pardeftab720\li2020\fi-149\ri0\sl259\slmult1

\f0\fs20 \cf0 \'95 Gained understanding of the importance of GMP application/SOP in a lab environment and developed presentation skills.\
\pard\pardeftab720\li2020\fi-149\ri0\sl259\slmult1

\f1\fs24 \cf0 \
\pard\pardeftab720\li1720\ri0

\f0\b\fs20 \cf0 Cork Institute of Technology
\b0 , Bishopstown, Cork
\f1\fs24 \
\pard\pardeftab720\ri0\sl-29
\cf0 \
\pard\pardeftab720\li1720\ri0

\f0\i\fs20 \cf0 Practical application of Industrial Chemistry Module - Pharmaceutical Company field trip
\f1\i0\fs24 \
\pard\pardeftab720\ri0\sl-9
\cf0 \
\pard\tx2020\pardeftab720\li2020\fi-142\ri0\qj
\ls1\ilvl0
\f0\fs20 \cf0 \'95	Shown the measures taken to produce an API drug and the associated contamination risks. \
\pard\pardeftab720\li2020\ri0\qj

\fs18 \cf0 \
\pard\pardeftab720\ri0\sl-32
\cf0 \
\pard\pardeftab720\li1720\ri0\qj

\b\fs20 \cf0 Main Achievement
\b0 :
\b  
\b0\fs18 \
\pard\pardeftab720\ri0\sl-9
\cf0 \
\pard\tx2020\pardeftab720\li2020\fi-142\ri0\qj
\ls2\ilvl0
\fs20 \cf0 \'95	Practical understanding of Industrial Chemistry as applied in industry. 	\
\pard\pardeftab720\li2020\ri0\qj
\cf0 	\
\pard\pardeftab720\li1000\fi720\ri0

\b \cf0 Scoil Mhuire Gan Sm\'e1l
\b0 , Blarney, Co. Cork
\f1\fs24 \
\pard\pardeftab720\ri0\sl-29
\cf0 \
\pard\tx7940\pardeftab720\li1720\ri0

\f0\fs20 \cf0 Leaving Certificate (Honours)
\f1\fs24 	
\f0\fs17 Sep 2008 \'96 Jun 2013\
\pard\pardeftab720\ri0\sl-268

\f1\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth5540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth2280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\f0\b\fs22 \cf0 WORK
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\li280\ri0

\f0\b\fs20 \cf0 Barry Collins Supervalu
\b0 , The Square, Blarney, Co. Cork
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0

\fs21 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth5540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth2280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\f0\b\fs22 \cf0 EXPERIENCE
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\li280\ri0

\f0\fs20 \cf0 Till Operator/Floor Staff
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\li780\ri0

\f0\fs18 \cf0 Oct 2013 \'96 Sept 2015
\f1 \cell \lastrow\row
\pard\tx2020\pardeftab720\li2020\fi-142\ri0\sl249\slmult1\qj
\ls3\ilvl0
\f0\fs20 \cf0 \'95	Excellent interpersonal skills in dealing with customers and working as part of a team, demonstrated through customer and management feedback.\
\pard\tx2020\pardeftab720\li2020\fi-142\ri0\qj
\ls3\ilvl0\cf0 \'95	Responsible for correct money transactions, good hygiene standards, stock reordering and stocktaking.\
\pard\pardeftab720\li2020\ri0\qj

\fs18 \cf0 \
\pard\pardeftab720\ri0\sl-9

\f1\fs24 \cf0 \
\pard\pardeftab720\li1720\ri0

\f0\b\fs20 \cf0 Main Achievement
\b0 :
\f1\fs24 \
\pard\pardeftab720\ri0\sl-9
\cf0 \
\pard\pardeftab720\li1880\ri0

\f0\fs20 \cf0 \'95 Made responsible for till cash balances, stock rotation and reordering.\
\pard\pardeftab720\li1880\ri0

\f1\fs24 \cf0 \
\pard\pardeftab720\li1000\fi720\ri0

\f0\b\fs20 \cf0 Blarney Vale House Bed & Breakfast
\b0 , Sheanlower, Blarney, Co.Cork.
\f1\fs24 \
\pard\pardeftab720\ri0\sl-29
\cf0 \
\pard\tx8040\pardeftab720\li1720\ri0

\f0\fs20 \cf0 Housekeeping/Reception
\f1\fs24 	
\f0\fs17 Nov 2009 \'96 Present
\f1\fs24 \
\pard\pardeftab720\ri0\sl-44
\cf0 \
\pard\tx2020\pardeftab720\li2020\fi-142\ri0\qj
\ls4\ilvl0
\f0\fs20 \cf0 \'95	Ensuring a high standard of hygiene in guest rooms and in food preparation.\
\pard\pardeftab720\ri0\sl-9
\cf0 \
\pard\tx2020\pardeftab720\li2020\fi-142\ri0\sl249\slmult1\qj
\ls5\ilvl0\cf0 \'95	Ensuring excellent customer services; Giving guests a warm welcome and informing them of local amenities & attractions. \
\pard\tx2020\pardeftab720\li2020\fi-142\ri0\qj
\ls5\ilvl0\cf0 \'95	Responsible for housekeeping standards, taking bookings and money transactions. \
\pard\pardeftab720\li2020\ri0\qj
\cf0 \
\pard\pardeftab720\ri0\sl-9

\f1\fs24 \cf0 \
\pard\pardeftab720\li1720\ri0

\f0\b\fs20 \cf0 \
\
Main Achievement
\b0 :
\f1\fs24 \
\pard\pardeftab720\ri0\sl-9
\cf0 \
\pard\tx2020\pardeftab720\li2020\fi-142\ri0\qj
\ls6\ilvl0
\f0\fs20 \cf0 \'95	Achievement of certificate of excellence TripAdvisor (2009 \'96 2015). \
\pard\pardeftab720\ri0\sl-9
\cf0 \
\pard\tx2020\pardeftab720\li2020\fi-142\ri0\qj
\ls7\ilvl0\cf0 \'95	2013 TripAdvisor Travellers choice award (Top 25 B&B in Ireland). \
\'95	Awarded four star status by the Irish Tourists Board (2013).\
\pard\pardeftab720\ri0

\b\fs22 \cf0 \
SKILL		   
\fs18   
\b0\fs19 Technical writing skill demonstrated through weekly lab report writing.
\b\fs22           		                        PROFILE
\f1 \
\pard\pardeftab720\ri0\sl274\slmult1

\b0\fs24 \cf0 	
\f0\fs20 	     Analytical chemistry facilitated the development of logical thinking which is crucial for  			     problem solving.\
\pard\pardeftab720\li1720\ri0\sl274\slmult1
\cf0 \
\pard\pardeftab720\ri0

\fs18 \cf0                                   Through the Quality & Validation module, an understanding of the principles of quality assurance,
\f1\fs24 \
\pard\pardeftab720\ri0\sl-47
\cf0 \
\pard\pardeftab720\ri0

\f0\fs20 \cf0                                as it impacts GMP was acquired.
\f1\fs24 \
\pard\pardeftab720\ri0\sl-273
\cf0 \
\pard\tx1700\pardeftab720\ri0
\cf0 	
\f0\fs18 IT skills developed through the regular use of software such as \'93Maple, Microsoft Office & Microsoft
\f1\fs24 \
\pard\pardeftab720\ri0\sl-47
\cf0 \
\pard\tx1700\pardeftab720\ri0
\cf0 	
\f0\fs20 Word\'94.\
	\
	Instrumentation skills acquired through the principles of spectrophotometry analysis and 	gas/liquid chromatography in lab sessions.\

\f1\fs24 \
\pard\pardeftab720\ri0\sl-273
\cf0 \
\pard\tx1860\pardeftab720\ri0

\f0\b\fs22 \cf0 INTERESTS
\f1\b0\fs24 	
\f0\fs20 \'95 Swimming coach to U12 in Mayfield\'92s leisure Club.
\f1\fs24 \
\pard\pardeftab720\ri0\sl-24
\cf0 \
\pard\pardeftab720\li1880\ri0

\f0\fs20 \cf0 \'95 Subscriber to Scientific American, National Geographic magazines.
\f1\fs24 \
\pard\pardeftab720\ri0\sl-9
\cf0 \
\pard\pardeftab720\li1880\ri0

\f0\fs20 \cf0 \'95 U21 and junior B hurling/football for Blarney GAA.
\f1\fs24 \
\pard\pardeftab720\ri0\sl-9
\cf0 \
\pard\pardeftab720\li1880\ri0

\f0\fs20 \cf0 \'95 C.I.T Surf society.\
\pard\pardeftab720\li1880\ri0

\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\sl-273
\cf0 \
\pard\tx1860\pardeftab720\ri0

\f0\b\fs22 \cf0 ACHIEVEMENTS
\f1\b0\fs24 	
\f0\fs20 \'95 Winning the mid-cork U21 championship 2015
\f1\fs24 \
\pard\pardeftab720\ri0\sl-24
\cf0 \
\pard\tx2020\pardeftab720\li2020\fi-142\ri0\sl259\slmult1\qj
\ls8\ilvl0
\f0\fs20 \cf0 \'95	Organising the Blarney charity fashion show for Cork Children\'91s Leukaemia Association and Cork Children Hospital Club. \
\pard\pardeftab720\li2020\ri0\sl259\slmult1\qj
\cf0 \
\pard\pardeftab720\ri0\sl-246

\f1\fs24 \cf0 \
\pard\tx1860\pardeftab720\ri0

\f0\b\fs22 \cf0 CAMPUS
\f1\b0\fs24 	
\f0\fs20 \'95 Organisation of surfing trips for C.I.T Surf Society.
\f1\fs24 \
\pard\pardeftab720\ri0\sl-24
\cf0 \
\pard\tx1860\pardeftab720\ri0

\f0\b\fs22 \cf0 ACTIVITY
\f1\b0\fs24 	
\f0\fs20 \'95 Participation in C.I.T Fresher\'92s Hurling Society.\
\pard\tx1860\pardeftab720\ri0

\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\sl-273
\cf0 \
\pard\tx1700\pardeftab720\ri0

\f0\b\fs22 \cf0 REFERENCES
\f1\b0\fs24 	
\f0\fs20 Kevin O\'92Connell,			Mary Lehane,\
\pard\pardeftab720\ri0\sl-24

\f1\fs24 \cf0 \
\pard\pardeftab720\li1720\ri0

\f0\i\fs20 \cf0 General Manager			Lecturer
\f1\i0\fs24 \
\pard\pardeftab720\ri0\sl-9
\cf0 \
\pard\pardeftab720\li1720\ri0

\f0\fs20 \cf0 Barry Collins SuperValu,		Cork Institute of Technology,\
\pard\pardeftab720\ri0\sl-9

\f1\fs24 \cf0 \
\pard\pardeftab720\li1720\ri0

\f0\fs20 \cf0 The Square, Blarney,		Rossa Ave, Co.Cork,\
\pard\pardeftab720\ri0\sl-9

\f1\fs24 \cf0 \
\pard\pardeftab720\li1720\ri0

\f0\fs20 \cf0 Co.Cork.				{\field{\*\fldinst{HYPERLINK "mailto:Mary.Lehane@cit.ie"}}{\fldrslt \cf3 \ul \ulc3 Mary.Lehane@cit.ie}}	\
\pard\pardeftab720\ri0\sl-9

\f1\fs24 \cf0 \
\pard\pardeftab720\li1720\ri0

\f0\fs20 \cf0 (021) 438 5571\
\
\
William Doherty,\
\pard\pardeftab720\li1720\ri0

\i \cf0 Lab Supervisor\
\pard\pardeftab720\li1720\ri0

\i0 \cf0 Cork Institute of Technology,\
Rossa Ave, Co.Cork\
\pard\pardeftab720\li1720\ri0
{\field{\*\fldinst{HYPERLINK "mailto:William.doherty@cit.ie"}}{\fldrslt \cf3 \ul \ulc3 William.doherty@cit.ie}}	\
\pard\pardeftab720\li1720\ri0

\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\sl-200
\cf0 \
\pard\pardeftab720\ri0\sl-287
\cf0 \
\pard\pardeftab720\ri0

\f0\fs14 \cf0 [
\i CV compiled on 2015-09-16
\i0 ]
\f1\fs24 \
}