<html>

<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link href="css/gallery.css" rel="stylesheet" type="text/css">
    <script src="javascript/javascript.js"></script>
</head>

<body>
    <ul id="topmenu">
        <li onclick="bat(this.id)" id="menu1">Menu</l1>
            <li id="menu2">
                <a href="index.html">Blog</a>
                </l1>
                <li id="menu3">
                    <a href="gallery.html">Gallery</a>
                </li>
                <li id="menu4">
                    <a href="users.html">Users</a>
                    </l1>
    </ul>

    <div id="main">
        <ul id="images">
            <li>
                <div id="option">
                    <ul id="social">
                        <li><img src="pictures/twitter.png" height="64" width="64" alt="hd">
                            <a href="">Tweet This</a></li>
                        <li><img src="pictures/email.png" height="64" width="64" alt="hd">
                            <a href="">Email This</a></li>
                        <li><img src="pictures/plus.png" height="64" width="64" alt="hd"><a href="">Buy This</a></li>
                    </ul>
                </div>
                <img src="pictures/1.jpg" width="300" height="300">
            </li>
            <li>
               <div id="option">
                    <ul id="social">
                        <li><img src="pictures/twitter.png" height="64" width="64" alt="hd">
                            <a href="">Tweet This</a></li>
                        <li><img src="pictures/email.png" height="64" width="64" alt="hd">
                            <a href="">Email This</a></li>
                        <li><img src="pictures/plus.png" height="64" width="64" alt="hd"><a href="">Buy This</a></li>
                    </ul>
                </div>
                <img src="pictures/1.jpg" width="300" height="300">
            </li>
            <li>
               <div id="option">
                    <ul id="social">
                        <li><img src="pictures/twitter.png" height="64" width="64" alt="hd">
                            <a href="">Tweet This</a></li>
                        <li><img src="pictures/email.png" height="64" width="64" alt="hd">
                            <a href="">Email This</a></li>
                        <li><img src="pictures/plus.png" height="64" width="64" alt="hd"><a href="">Buy This</a></li>
                    </ul>
                </div>
                <img src="pictures/3.jpg" width="300" height="300">
            </li>
        </ul>

    </div>


</body>

</html>