<html>

<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <link href="css/blog.css" rel="stylesheet" type="text/css">
    <script src="javascript/javascript.js"></script>
</head>

<body>
    <ul id="topmenu">
        <li onclick="bat(this.id)" id="menu1">Menu</l1>
        <li id="menu2"><a href="index.html">Blog</a></l1>
        <li id="menu3"><a href="gallery.html">Gallery</a></li>
        <li id="menu4"><a href="users.html">Users</a></l1>
    </ul>


    <div id="main">
        <div class="enter">
            <div class="hidden">
              <p>Vote : </p>  <img src="pictures/thumb_down.png" width="35" height="35" ><img src="pictures/thumb_ups.png" width="35" height="35" >
            </div>
            <div class="date">
                <h2>Jan</h2>
                <p>2013</p>
            </div>
            <p>nom de m est robert gabriela
            ème c'est mon projetnom de m est robert gabriela ème c'est mon projetnom de m est robert gabriela ème c'est mon projetnom de m est robert gabriela ème c'est mon projetnom de m est robert gabriela ème c'est mon projetnom de m est robert gabriela ème c'est mon projetnom de m est robert gabriela ème c'est mo projet
            </p>
        </div>

<div class="enter">
            <div class="hidden">
              <p>Vote : </p>  <img src="pictures/thumb_down.png" width="35" height="35" ><img src="pictures/thumb_ups.png" width="35" height="35" >
            </div>
            <div class="date">
                <h2>Feb</h2>
                <p>2013</p>
            </div>
            <p>nom de m est robert gabriela ème c'est mon projetnom de m est robert gabriela
ème c'est mon projetnom de m est robert gabriela ème c'est mon projetnom de m est robert gabriela ème c'est mon projetnom de m est robert gabriela ème c'est mon projetnom de m est robert gabriela ème c'est mon projetnom de m est robert gabriela ème c'est mon projet
    </p>
        </div>

    </div>


</body>

</html>